
# Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reactlibrarydatabase?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=aliveli4950

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Spring Data REST Configuration
spring.data.rest.base-path=/api

okta.oauth2.client-id=0oa0oaao8ug5hneOM6255d7
okta.oauth2.issuer=https://dev-46440973.okta.com/oauth2/default

stripe.key.secret=sk_test_51NeIScGeTjHYq84umyig4Zu6sWAmFwtAVKzB6sQZ3YNnwMJkpkZ00X7c3rq3k4JDesV4xpditKzvLAkYtwn5E28Z00o3tOB7nH

#####
#
# HTTPS configuration
#
#####
# Server web port
server.port=8443
# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=true
# Alias that identifies the key in the key store
server.ssl.key-alias=example
# Keystore location
server.ssl.key-store=classpath:example-keystore.p12
# Keystore password
server.ssl.key-store-password=secret
# Keystore format
server.ssl.key-store-type=PKCS12